*,
*:before,
*:after {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
:root {
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Alice", sans-serif;
  --primary-color: #04b90b;
  --black: #000000;
  --gray: #777e90;
  --black-2: #23262f;
  --bg-primary: #fcfcfd;
  --gray-2: #f4f5f6;
  --gray-3: #353945;
  --btn-color: #192a56;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  font-family: var(--font-primary);
  background-color: var(--bg-primary);
  color: var(--black);
}
.container {
  max-width: 1330px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
/* HEADER */
.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 25px 0;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  cursor: pointer;
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-link {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: var(--black);
}
.header-link:hover {
  color: var(--primary-color);
  transition: all 0.2s linear;
}
.header-link.active {
  color: var(--primary-color);
}
.header-icon {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 22px;
}
.header-icon a,
.header-icon i {
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 100rem;
  text-align: center;
  color: var(--btn-color);
  background-color: #eee;
  transition: 0.2s linear;
}
.header-icon a:hover,
.header-icon i:hover {
  color: #fff;
  background-color: var(--primary-color);
  transform: rotate(180deg);
}

/* HEADER END */

/* HERO */
.hero {
  padding: 60px 0;
}
.hero-main {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.hero-content {
  max-width: 677px;
  width: 100%;
}
.hero-title {
  font-size: 65px;
  font-weight: 400;
  font-family: var(--font-secondary);
  line-height: 70px;
  letter-spacing: -0.5%;
  margin-bottom: 30px;
}
.hero-desc {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: var(--gray);
  margin-bottom: 25px;
}
.hero-cta {
  margin-bottom: 105px;
}
.hero-btn {
  display: flex;
  align-items: center;
  gap: 24px;
}
.hero-btn span {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--primary-color);
}
.button-primary {
  background-color: var(--btn-color);
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--bg-primary);
  transition: all 0.2s linear;
}
.button-primary:hover {
  background-color: var(--primary-color);
  letter-spacing: 1px;
}
.hero-info {
  max-width: 576px;
  width: 100%;
  background-color: var(--gray-2);
  border-radius: 16px;
  padding: 28px 56px 28px 56px;
}
.hero-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-item {
  text-align: center;
}
.hero-number {
  font-size: 32px;
  line-height: 48px;
  font-weight: 600;
  color: var(--gray);
}
.hero-text {
  font-size: 20px;
  line-height: 30px;
  color: var(--gray);
  font-weight: 400;
}
.hero-image {
  width: 100%;
}
.hero-image img {
  width: 100%;
}
/* HERO END*/

/* SERVICE */
.service {
  padding: 80px 0;
}
.text-center__primary {
  max-width: 440px;
  margin: 0 auto;
  text-align: center;
  font-size: 48px;
  font-weight: 400;
  line-height: 55px;
  font-family: var(--font-secondary);
  text-transform: capitalize;
}
.text-primary {
  color: var(--primary-color);
}
.service-list {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 70px;
}
.service-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 36px;
  text-align: center;
  cursor: pointer;
}
.service-item:hover {
  background: #ffffff;
  box-shadow: 0px 10px 27px rgba(53, 53, 53, 0.05);
  transition: 0.2s linear;
}
.service-icon {
  margin-bottom: 24px;
}
.service-icon a {
  width: 120px;
  height: 120px;
  border-radius: 100rem;
  background: #ffffff;
  box-shadow: 5px 9px 16px rgba(0, 0, 0, 0.04);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.service-title {
  font-size: 28px;
  line-height: 42px;
  font-weight: 400;
  color: var(--black-2);
  margin-bottom: 6px;
}
.service-desc {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--gray-3);
}
/* SERVICE END*/

/* ABOUT */
.about {
  padding: 80px 0;
}
.about-heading {
  text-align: center;
}
.about-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 130px;
  margin-top: 80px;
}
.about-center {
  max-width: 475px;
}
.about-image {
  max-width: 500px;
  width: 100%;
}
.about-image img {
  width: 100%;
}
.about-content {
  width: 100%;
}
.about-info {
  display: flex;
  align-items: center;
  gap: 94px;
  font-family: var(--font-secondary);
  margin-bottom: 12px;
}
.about-name {
  font-size: 24px;
  color: var(--primary-color);
  font-weight: 400;
  line-height: 28px;
}
.about-view {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: var(--primary-color);
}
.about-desc {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  color: var(--gray-3);
}
/* ABOUT END*/

/* SPECIAL */
.special {
  padding: 80px 0;
}
.special-center {
  max-width: 770px;
  margin: 0 auto;
  width: 100%;
}
.text-bottom {
  margin-top: 12px;
  font-size: 24px;
  line-height: 36px;
  color: var(--gray-3);
  font-weight: 400;
  font-family: var(--font-primary);
}
.special-list {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.special-item {
  background-color: #ffffff;
  box-shadow: 0px 10px 27px rgba(53, 53, 53, 0.05);
  border-radius: 15px;
  padding: 24px 28px;
}
.special-image {
  position: relative;
  width: 100%;
  margin-bottom: 24px;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
}
.special-image .fa-heart,
.special-image .fa-eye {
  position: absolute;
  top: 15px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  background-color: #eee;
  font-size: 20px;
  border-radius: 50%;
  transition: all 0.2s linear;
}
.special-image .fa-heart:hover,
.special-image .fa-eye:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.special-image .fa-heart {
  right: -150px;
}
.special-image .fa-eye {
  left: -150px;
}
.special-image:hover .fa-heart {
  right: 15px;
}
.special-image:hover .fa-eye {
  left: 15px;
}

.special-image img {
  width: 100%;
}
.special-title {
  font-size: 32px;
  line-height: 37px;
  font-weight: 400;
  color: var(--black-2);
  margin-bottom: 12px;
  font-family: var(--font-secondary);
  cursor: pointer;
}
.special-title:hover {
  color: var(--primary-color);
  transition: 0.2s linear;
}
.special-rating {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}
.special-icon i {
  color: var(--primary-color);
}
.special-views {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--gray-3);
}
.special-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.special-price {
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
  color: var(--primary-color);
  font-family: var(--font-secondary);
  text-transform: capitalize;
}
.special-arrows {
  margin-top: 48px;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
.special-main {
  display: flex;
  align-items: center;
  gap: 8px;
}
.special-btn-arrow i {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  display: inline-flex;
  border: 2px solid #e6e8ec;
  border-radius: 40px;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in-out;
}
.special-btn-arrow i:hover {
  color: white;
  background-color: var(--primary-color);
}
/* SPECIAL END*/
/* form */
.form-main {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 105px;
}
.form-content {
  max-width: 544px;
  width: 100%;
}
.form-title {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: var(--black-2);
  margin-bottom: 4px;
}
.form-text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 24px;
}
.form-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.form-list span {
  color: var(--primary-color);
}
.form-meal__select {
  width: 100%;
}
.form-meal__select select {
  width: 100%;
  padding: 10px 20px 10px 20px;
  border-radius: 12px;
  color: var(--gray);
}
.form-meal__add {
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  line-height: 21px;
  margin-top: 8px;
}
.form-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-field {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 16px;
}
.form-field__title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--gray-3);
}
.form-item {
  max-width: 256px;
  width: 100%;
  position: relative;
}
.form-item.form-items {
  max-width: 544px;
  width: 100%;
}
.form-input__cash {
  width: 100%;
}
.form-item__icon {
  position: absolute;
  top: 23px;
  right: 20px;
}
.form-field input {
  width: 100%;
  padding: 10px 20px 10px 20px;
  border-radius: 12px;
  border: 1px solid var(--gray);
  margin-top: 8px;
}
.form-field input::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: var(--gray);
}
.form-field.form-item {
  max-width: 256px;
  width: 100%;
}
.form-field textarea {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid var(--gray);
  border-radius: 12px;
  color: var(--gray);
  font-weight: 400;
}
.form-price {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 32px;
}
.form-price span {
  font-size: 24px;
  line-height: 27px;
  font-family: var(--font-secondary);
  font-weight: 400;
  color: var(--primary-color);
}
.form-image {
  width: 100%;
}
.form-image img {
  width: 100%;
}
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #fff;
}
.loader-container.fade-out {
  top: -120%;
}
.blog {
  padding: 80px 0px;
}
.blog-list {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.blog-image {
  transition: 0.2s linear;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}

.blog-image img {
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.blog-image:hover img {
  transform: scale(1.1);
}
.blog-content {
  padding: 15px 20px;
  border: 1px solid #e5e5e5;
  background-color: #ffffff;
}
.blog-title {
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: 0.2s linear;
}
.blog-title:hover {
  color: var(--primary-color);
}
.blog-desc {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--gray);
  margin-bottom: 12px;
}
.menu {
  padding: 80px 0;
}
.menu-center {
  margin-bottom: 32px;
}
.tab {
  max-width: 672px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
  padding: 8px;
  box-shadow: 0px 3px 9px rgba(1, 5, 20, 0.05);
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 36px;
}
.tab-item {
  display: flex;
  align-items: center;
  padding: 12px;
  cursor: pointer;
  transition: all 0.2s linear;
  gap: 8px;
}
.tab-item img {
  width: 33px;
  height: 33px;
}
.tab-item.active {
  background-color: var(--primary-color);
  color: white;
  border-radius: 8px;
}
.tab-item:hover {
  background-color: var(--primary-color);
  border-radius: 8px;
  color: white;
}
/* CONTACT */
.contact {
  padding: 80px 0;
}
.contact-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 135px;
}
.contact-content {
  max-width: 524px;
  width: 100%;
}
.contact-title {
  font-size: 48px;
  font-weight: 400;
  line-height: 55px;
  text-transform: capitalize;
  color: var(--black-2);
  font-family: var(--font-secondary);
  margin-bottom: 12px;
}
.contact-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  color: var(--gray);
}
.contact-text span {
  color: var(--primary-color);
}
.contact-btn {
  margin-top: 20px;
  width: 100%;
}
.contact-button {
  width: 100%;
}
.contact-map {
  width: 100%;
}
/* OUR BLOG */
.our-blog {
  padding: 80px 0;
}
.our-blog__heading {
  font-size: 24px;
  line-height: 36px;
  color: var(--black-2);
  font-weight: 500;
  text-transform: capitalize;
}
.our-blog__main {
  display: flex;
  justify-content: space-between;
  gap: 17px;
  margin-top: 32px;
}
.our-blog__post {
  max-width: 636px;
  width: 100%;
}
.our-blog__image {
  width: 100%;
}
.our-blog__image img {
  width: 100%;
  height: 100%;
}
.our-blog__content {
  margin-top: 20px;
}
.our-blog__date {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: var(--gray);
  margin-bottom: 12px;
}
.our-blog__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: var(--gray-3);
  margin-bottom: 12px;
}
.our-blog__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--gray-3);
  margin-bottom: 32px;
}
.our-blog__tag {
  display: flex;
  align-items: center;
  gap: 16px;
}
.our-blog__item {
  background: #d3f9d5;
  border-radius: 4px;
  padding: 4px 12px;
  color: var(--primary-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}
.our-blog__item:nth-child(2) {
  background: #fcf1f1;
  color: #ea8484;
}
.our-blog__item:nth-child(3) {
  background: #f1f7fc;
  color: #106aab;
}
.our-blog__post-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.our-blog__items {
  display: flex;
  gap: 17px;
}
.our-blog__list__image {
  max-width: 313px;
  width: 100%;
}
.our-blog__list__content {
  width: 100%;
  margin-top: 0;
}
.our-blog__images {
  height: 243px;
}
/* ALL BLOG */
.all-blog {
  padding: 80px 0;
}
.all-blog__list {
  display: flex;
  justify-content: space-between;
  gap: 175px;
}
.all-blog__left {
  max-width: 637px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.all-blog__right {
  width: 100%;
}
.our-blog__title-2 {
  font-size: 20px;
  line-height: 30px;
}
.our-blog__title-3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
}
.all-blog__box {
  border: 1px solid #e6e8ec;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
/* product-detail */
.product-detail {
  padding: 80px 0;
}
.product-detail__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 86px;
}
.product-detail__image {
  max-width: 622px;
  width: 100%;
}
.product-detail__content {
  width: 100%;
}
.product-detail__heading {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray-3);
}
.product-detail__title {
  font-weight: 400;
  font-size: 48px;
  line-height: 55px;
  font-family: var(--font-secondary);
  text-transform: capitalize;
  color: var(--black-2);
}
.product-detail__price {
  font-family: var(--font-secondary);
  font-weight: 400;
  font-size: 40px;
  line-height: 46px;
  color: var(--primary-color);
  margin-bottom: 12px;
}
.product-detail__review {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.product-detail__list {
  display: flex;
  align-items: center;
  gap: 12px;
}
.product-detail__rating {
  color: var(--primary-color);
}
.product-detail__view {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray-3);
}
.product-detail__viewall {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray);
}
.product-detail__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray);
  margin-bottom: 4px;
}
.product-detail__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--gray);
  margin-bottom: 12px;
}
.product-detail__quantity {
  position: relative;
  width: 90px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.product-detail__quantity input {
  padding: 5px 10px;
  text-align: center;
  border: 1px solid var(--gray);
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.product-detail__quantity input:focus {
  color: var(--primary-color);
}
.product-detail__item {
  position: absolute;
  display: flex;
  gap: 30px;
}
.product-detail__container {
  display: flex;
  align-items: center;
  gap: 12px;
}
.food {
  padding-bottom: 80px;
}
.food-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 80px;
}
.food-image {
  overflow: hidden;
  transition: 0.2s linear;
  border-radius: 100%;
}
.food-image img {
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
.food-image:hover img {
  transform: scale(1.2);
}
.food-item {
  text-align: center;
  cursor: pointer;
}
.food-body {
  margin-top: 10px;
}
.food-name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
  transition: 0.2s;
}
.food-name:hover {
  color: var(--primary-color);
}
.food-price {
  font-size: 16px;
  line-height: 24px;
  color: var(--primary-color);
}
/* CHECKOUT */
.checkout {
  padding: 80px 0;
}
.checkout-main {
  display: flex;
  justify-content: space-between;
  gap: 222px;
}

.checkout-content {
  max-width: 524px;
  width: 100%;
}
.checkout-item {
  display: flex;
}
.checkout__save {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 24px 0;
}
.checkout-detail {
  width: 100%;
}
.checkout-detail__box {
  background: #ffffff;
  border: 1px solid #e6e8ec;
  border-radius: 8px;
  padding: 24px;
}
.checkout-detail__box-close {
  position: absolute;
  right: 20px;
  text-align: right;
  font-size: 25px;
  color: var(--gray);
}
.checkout-list__food {
  margin-top: 0;
}
.checkout-detail__box-heading {
  font-weight: 400;
  font-size: 32px;
  line-height: 37px;
  color: var(--black-2);
  font-family: var(--font-secondary);
  margin-bottom: 24px;
}
.checkout-btn {
  margin-top: 20px;
}
.checkout-detail__box-item {
  position: relative;
  display: flex;
  gap: 24px;
  background: #ffffff;
  padding: 24px;
  border: 1px solid #e6e8ec;
  border-radius: 8px;
  margin-bottom: 24px;
}
.checkout-detail__box-image {
  width: 90px;
  height: 90px;
}
.checkout-detail__box-image img {
  width: 100%;
  height: 100%;
}
.checkout-detail__box-name {
  font-weight: 400;
  font-size: 24px;
  line-height: 27px;
  font-family: var(--font-secondary);
  color: var(--black-2);
  margin-bottom: 6px;
}
.checkout-detail__box-price {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-transform: capitalize;
  color: var(--primary-color);
  font-family: var(--font-secondary);
  margin-bottom: 6px;
}
.checkout-detail__box-quantity {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 22px;
  color: var(--gray);
  cursor: pointer;
}
.checkout-detail__box-number {
  padding: 3px 25px;
  border: 1px solid #e6e8ec;
  border-radius: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.checkout-detail__heading--price {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: var(--black-2);
  margin-bottom: 24px;
}
.checkout-detail__list--item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.checkout-detail__list--name {
  color: var(--gray);
}
.checkout-detail__list--price {
  color: var(--black-2);
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.checkout-detail__list--active {
  background: #f4f5f6;
  border-radius: 8px;
  padding: 8px 12px;
}
/* LOGIN */
.login {
  padding: 80px 0;
}
.login__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.login__form {
  max-width: 550px;
  width: 100%;
}
.login__form-heading {
  font-weight: 400;
  font-size: 50px;
  line-height: 57px;
  text-align: center;
  text-transform: capitalize;
  color: var(--black-2);
  font-family: var(--font-secondary);
  margin-bottom: 46px;
}
.login__form-item {
  margin-bottom: 24px;
}
.login__form-field {
  width: 100%;
  border: 1px solid #777e91;
  border-radius: 12px;
  padding: 12px 15px;
}
.login__form-field:focus {
  border: 1px solid var(--primary-color);
}
.login__form-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray-3);
  margin-bottom: 8px;
}
.login-image {
  width: 100%;
}
.login-image img {
  width: 100%;
}
.login__forget {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.login__forget a {
  color: var(--primary-color);
}
.login__btn-btn {
  width: 100%;
  margin-top: 24px;
}
.login__form-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.login__form-input {
  width: 260px;
}
.about__us {
  padding: 80px 0;
}
.about__us-main {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.about__us-content {
  max-width: 563px;
  width: 100%;
}
.about__us-content-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: var(--primary-color);
  margin-bottom: 30px;
}
.about__us-content-title {
  font-weight: 400;
  font-size: 42px;
  line-height: 48px;
  font-family: var(--font-secondary);
}
.about__us-image {
  width: 100%;
}
/* FOOTER */
.footer {
  padding-bottom: 80px;
  border-top: 1px solid #e6e8ec;
  padding-top: 60px;
}
.footer-list {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 50px;
}
.footer-center {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.footer-logo {
  margin-bottom: 12px;
}
.footer-desc {
  font-size: 14px;
  line-height: 21px;
  color: var(--gray);
  font-weight: 400;
}
.footer-title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--black);
  margin-bottom: 24px;
}
.footer-menu {
  display: flex;
  gap: 24px;
  flex-direction: column;
}
.footer-item a {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--gray);
  transition: 0.2s linear;
}
.footer-item a:hover {
  color: var(--primary-color);
}
